<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="top-header">
      <div class="header_top">
        <div class="header_colum">
          <i class="fa fa-fighter-jet" aria-hidden="true"></i>
          <i class="fa fa-wifi" aria-hidden="true"></i>
        </div>
        <div class="header_colum"><span class="header_time">18:38</span></div>
        <div class="header_colum">
          <i class="fa fa-moon-o" aria-hidden="true"></i>
          <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
          <span class="header_battery">66%</span>
          <i class="fa fa-battery-full" aria-hidden="true"> </i>
        </div>
        <div class="header_bottom"></div>
        <div class=header_colum">
        <a href="index.html"> <i class="fa fa-user fa-lg"></i> </a>
      </div>
      <div class="header_colum">
        <i class="fa fa-search"></i> <i class="fa fa-bars"></i>
      </div>
    </header>
    <main class="Profile">
      <header class="profile_header">
        <img src="images/kakaofriends.jpeg" alt="" />
        <h3 class="profile_header-title">Nicolas</h3>
        <input type="text" placeholder="intico.ne@gmail.com" />
        <div class="profile_actions">
          <span class="profile_action-circle">My chat rooms</span>
          <i class="fa fa-comment fa-2x"></i>
          <span class="profile_action-title">Edit Profile</span>
          <i class="fa fa-pencil fa-2x"></i>
        </div>
      </header>
    </main>
  </body>
</html>
